<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<listeners>
		<!-- <listener class-name="utils.InfluxDBListener" /> -->
	 <!--  <listener class-name="com.epam.reportportal.testng.ReportPortalTestNGListener" />   -->
	</listeners>


	 <parameter name="Module" value="UserJouney API" />
	<!-- <parameter name="Env" value="${testEnv}" />
	<parameter name="testExecutionKey" value="${testExecutionKey}" />
	 <parameter name="testPlanKey" value="${testPlanKey}" />   -->
 	 <parameter name="Env" value="prod"/>  
	<test thread-count="5" name="Test">
		<classes>
		<!-- launch (Guest user)-->
		
		             <class name="BE_UserJourney_01_GuestUser.BE_LaunchAPI_CountryList_Test" />
			         <class name="BE_UserJourney_01_GuestUser.BE_GetLang_Test" />
			         <class name="BE_UserJourney_01_GuestUser.BE_LaunchAPI_Launch_Test" />
		             <class name="BE_UserJourney_01_GuestUser.BE_LaunchAPI_PlatformTokens_Test" />	 
		               
		
		<!-- collection -->
		 
		              <class name="BE_UserJourney_01_GuestUser.BE_Content_CollectionAPI_Test" /> 
			         
	    <!--   Search for free content -->
		              <class name="BE_UserJourney_01_GuestUser.BE_Content_GetContent_Search_Test" /> 
			
	    <!-- trying to play free content -->
	                  <class name="BE_UserJourney_01_GuestUser.BE_SinglePlaybackGetDetails_Test" />

	     
		
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->